<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="logo" src="./Imagenes/logo-bookmark.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link mx-4" aria-current="page" href="#">FEATURES</a>
                        <a class="nav-link mx-4" href="#">PRICING</a>
                        <a class="nav-link mx-4" href="#">CONTACT</a>
                        <a href="#" class="btn btn-secondary shadow mx-4" role="button"
                            data-bs-toggle="button">LOGIN</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- contingut principal -->

    <div class="container">
        <div class="row align-items-center pt-10 gy-5">
            <div class="col-lg-5 order-2 order-lg-1">
               
                <div class="card-body text-sm-center text-lg-start">
                    <h1 class="card-tittle text-capitalize">A simple bookmark manager</h1>
                    <p class="card-text">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
                    <a class="btn btn-primary text-light shadow" href="#" role="button">Get it on Chrome</a>
                    <a class="btn btn-light shadow"role="button" href="#">Get it on Firefox</a>
                </div>
            </div>
            <div class="col-lg-7 order-1 order-lg-2 ">
                <img class="img-fluid" src="Imagenes/illustration-hero.svg">
            </div>
         
        </div>
    </div>













    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>